<!--
 - Created by field on 4/4/18.
 -->

<apex:component id="ProcessingModal">
    <style type="text/css">
        .modal {
            background-color: rgba(0, 0, 0, 0.2);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9998;
        }
        .modal-content {
            background-color: white;
            border-width: 2px;
            border-style: solid;
            z-index: 9999;
            left: 50%;
            padding:10px;
            position: absolute;
            width: 500px;
            margin-left: -250px;
            top:100px;
        }
        .modal-heading {
            font-size: 1.6em;
        }
        .center-align {
            text-align: center;
        }
        .hidden {
            display:none;
        }
    </style>
    <script>
        function startProcessing() {
            $('#processing-modal').removeClass('hidden');
        }

        function endProcessing() {
            $('#processing-modal').addClass('hidden');
        }
    </script>

    <div id="processing-modal" class="modal hidden">
        <div class="modal-content">
            <div class="center-align">
                <img src="{!$Resource.processing_spinner}" class="icon" />
            </div>
            <div class="center-align">
                <h4 class="modal-heading">Processing...</h4>
            </div>
        </div>
    </div>
</apex:component>
